# Cложность O(N^M)
# С помощью цикла проходимся по "камням" и "драгоценностям".
# Ищем одинаковые, если нашли то к счетчику прибавляем 1.
# И так мы ищем сколько всего одинаковых "камней" и "драгоценостей".


def numJewelsInStones(jewels, stones): #(драгоценности, камни)
    c = 0 # создаем счетчик, который равен нулю.
    for i in stones: # с помощью for, захожу в список "stones"
        for stones in jewels: # в списке "stones", проходимся по каждому элементу
            if i == stones: # если есть одинаковые драгоценности и камни 
                c += 1  # прибавляем к счетчику один 
    return c  # возвращаю счетчик


print(numJewelsInStones('aA', 'aAAbbbb'))
