# Сложность O(n)
# Создаем счетчик, чтобы потом узнать количество матчей сыгранных в турнире. Пишем цикл в котором, в котором n > 1,
# потому что если будет одна команда, то ей не с кем играть, матчей не будет, значит выводится будет 0.
# Проверяем, количество команд, если количество четно, то делим на два (каждая команда объединяется в пару с другой командой)
# и матчей будет сыграно n / 2, если нечетное, то одна команда сразу же выходит вперед в турнире, остальные команды делятся на два
# и играют половину от n - 1. 
# Когда останется только одна команта, 'count' выведет нам количество матчей.  

def numberOfMatches(n):
    count = 0 # создаем счетчик, который равен 0                   
    while n > 1: #пока n больше 1                     
        if n % 2 == 0: # если четное количество команд                 
            count += n / 2 # матчи  # (к счетчику прибавляется количество матчей)
            n = n / 2 # команды   # каждая команда объединяется в пару с другой командой 
        else: # иначе 
            count += (n - 1) / 2 # матчи  # одна команда выходит вперед в турнире, поэтому у нас на одну меньше. количество оставшихся команд делится на два 
            n = ((n - 1) / 2) + 1 # команды  # команды которые играют в турнир и плюс одна команда, которая не играет      
        
    return count  #возвращаем количество матчей                      


print(numberOfMatches(14))
